<!--com base no que aprendemos até agora, faça um curriculo em html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128221; Curriculo </title>
</head>
<body>
    <header>
    <h1>&#128221;<u>Curriculo</u></h1>
    </header>

    <h2> Felipe Vianna Coppolla </h2>
    <p>31 anos,barra da tijuca, rio de janeiro </p>
    <p>cel:(21) 98049-9993</p>
    <a href="www.linkedin.com.br/felipeCoppolla">linkedin</a>
    <br>
    <a href="felipe.v.coppolla@gmail.com">E-mail</a>
    <br>
    <h2><u> objetivo :</u></h2>
    <p> programador em python </p>

    <h3> <u>experiencias anteriores:</u> </h3>
    <p><strong>Futura CLM </strong> - promotor de merchandising  </p>
    <p><strong>americanas S.A </strong> - prevenção e perdas </p>

</body>
</html>